# Apps

./: README.md
All_Apps/aviationBusiness_apps/: app.json  package.json
All_Apps/aviationBusiness_apps/android/: gradle.properties  settings.gradle
All_Apps/aviationBusiness_apps/android/app/: build.gradle
All_Apps/aviationBusiness_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/aviationBusiness_apps/ios/BusinessInventoryOrder.xcworkspace/: contents.xcworkspacedata
All_Apps/aviationBusiness_apps/src/: config.js
All_Apps/aviationBusiness_apps/src/asset/: Constants.js  Metrics.js  Strings.js
All_Apps/aviationBusiness_apps/src/lib/: FloatingLabel.js  Swiper.js
All_Apps/aviationBusiness_apps/src/navigators/: DrawerNavigator.js  DrawerNavigatorLatest.js  HomeHeaderContainer.js  HomeMenuNavigatorAnimate.js  Podcast.js  TabBarNavigator.js
All_Apps/aviationBusiness_apps/src/service/: Constant.js
All_Apps/aviationBusiness_apps/src/storage/: AsyncStore.js  index.js
All_Apps/caterermiddle_apps/android/: settings.gradle
All_Apps/caterermiddle_apps/ios/BusinessInventoryOrder/: Info.plist
All_Apps/caterermiddle_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/caterermiddle_apps/src/asset/: Strings.js
All_Apps/caterermiddle_apps/src/lib/: FloatingLabel.js
All_Apps/caterermiddle_apps/src/navigators/: DrawerNavigator.js  DrawerNavigatorLatest.js  HomeHeaderContainer.js  Navigator.js  TabBarNavigator.js
All_Apps/caterermiddle_apps/src/redux/: Types.js
All_Apps/caterermiddle_apps/src/utilities/: data.json
All_Apps/constructionWeek_apps/: .gitignore  App.js  app.json  package.json
All_Apps/constructionWeek_apps/android/: settings.gradle
All_Apps/constructionWeek_apps/android/app/: build.gradle
All_Apps/constructionWeek_apps/ios/: Podfile
All_Apps/constructionWeek_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/constructionWeek_apps/src/asset/: Strings.js
All_Apps/constructionWeek_apps/src/lib/: FloatingLabel.js  Swiper.js
All_Apps/constructionWeek_apps/src/navigators/: DrawerNavigator.js  DrawerNavigatorLatest.js  HomeHeaderContainer.js  HomeMenuNavigatorAnimate.js  TabBarNavigator.js
All_Apps/constructionWeek_apps/src/service/: axios.js
All_Apps/constructionWeek_apps/src/storage/: AsyncStore.js
All_Apps/facilitiesManage_apps/: app.json  package-lock.json  package.json
All_Apps/facilitiesManage_apps/ios/: GoogleService-Info.plist
All_Apps/facilitiesManage_apps/ios/BusinessInventoryOrder/: AppDelegate.m
All_Apps/facilitiesManage_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/facilitiesManage_apps/src/: Analytics.js  config.js
All_Apps/facilitiesManage_apps/src/navigators/: DrawerNavigatorLatest.js  HomeMenuNavigatorAnimate.js  Navigator.js  TabBarNavigator.js
All_Apps/facilitiesManage_apps/src/service/: Constant.js
All_Apps/hoteliermiddle_apps/: App.js  app.json  package.json
All_Apps/hoteliermiddle_apps/android/: build.gradle  settings.gradle
All_Apps/hoteliermiddle_apps/android/app/: build.gradle
All_Apps/hoteliermiddle_apps/android/app/libs/: blueconic-lib-2.2.7.aar
All_Apps/hoteliermiddle_apps/android/app/src/main/java/com/itpmedia/ab/model/request/: CheckBookmarkRequest.java
All_Apps/hoteliermiddle_apps/android/app/src/main/java/com/itpmedia/ab/model/response/video/: FieldPictureRef.java  VideoDimensions.java
All_Apps/hoteliermiddle_apps/android/app/src/main/java/com/itpmedia/ab/network/: ApiService.java
All_Apps/hoteliermiddle_apps/android/app/src/main/java/com/itpmedia/ab/ui/: VideoListRecyclerViewAdapter.java
All_Apps/hoteliermiddle_apps/android/app/src/main/java/com/pagesuite/droid/arabianbusiness/model/response/video/: ArticleContext.java
All_Apps/hoteliermiddle_apps/android/app/src/main/res/drawable/: ic_un_bookmark.xml
All_Apps/hoteliermiddle_apps/android/app/src/main/res/values/: colors.xml  strings.xml
All_Apps/hoteliermiddle_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/hoteliermiddle_apps/src/: Analytics.js  config.js  index.js
All_Apps/hoteliermiddle_apps/src/asset/: Color.js  Metrics.js  Strings.js
All_Apps/hoteliermiddle_apps/src/components/: index.js
All_Apps/hoteliermiddle_apps/src/containers/: index.js
All_Apps/hoteliermiddle_apps/src/lib/: FloatingLabel.js  Swiper.js
All_Apps/hoteliermiddle_apps/src/navigators/: DrawerNavigator.js  DrawerNavigatorLatest.js  HomeHeaderContainer.js  HomeMenuNavigatorAnimate.js  Navigator.js  TabBarNavigator.js
All_Apps/logisticsmiddle_apps/: app.json  package.json
All_Apps/logisticsmiddle_apps/android/: settings.gradle
All_Apps/logisticsmiddle_apps/android/app/: BUCK  build.gradle
All_Apps/logisticsmiddle_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/logisticsmiddle_apps/src/: config.js
All_Apps/logisticsmiddle_apps/src/asset/: Constants.js  Metrics.js  Strings.js  Validator.js
All_Apps/logisticsmiddle_apps/src/navigators/: DrawerNavigator.js  DrawerNavigatorLatest.js  HomeMenuNavigatorAnimate.js  Navigator.js  TabBarNavigator.js  index.js
All_Apps/logisticsmiddle_apps/src/service/: StartUp.js  apis.js  index.js
All_Apps/logisticsmiddle_apps/src/utilities/: date.js
All_Apps/oilandgas_apps/: App.js  app.json  index.js  package-lock.json
All_Apps/oilandgas_apps/android/: settings.gradle
All_Apps/oilandgas_apps/android/app/: build.gradle
All_Apps/oilandgas_apps/ios/BusinessInventoryOrder/: LaunchScreen.storyboard
All_Apps/oilandgas_apps/ios/BusinessInventoryOrder.xcodeproj/: project.pbxproj
All_Apps/oilandgas_apps/ios/BusinessInventoryOrderTests/: BusinessInventoryOrderTests.m
All_Apps/oilandgas_apps/src/: config.js
All_Apps/oilandgas_apps/src/asset/: Color.js  Constants.js  Metrics.js  Strings.js
All_Apps/oilandgas_apps/src/lib/: FloatingLabel.js  MarqueeHorizontal.js  Swiper.js
All_Apps/oilandgas_apps/src/navigators/: Navigator.js  (+5 more)
All_Apps/utilities_apps/: app.json  package.json
All_Apps/utilities_apps/android/: settings.gradle
All_Apps/utilities_apps/src/: CallDetection.js
(+774 files in other folders)
